---
apiVersion: example.promise.syntasso.io/v1
kind: app
metadata:
  name: app-as-a-service-demo
  namespace: default
spec:
  name: todo
  image: syntasso/sample-todo-app@sha256:8488e9142043aae1646d877b3e2f13a08b5bace6266585d04a083dbcdbaa246a
  dbDriver: postgres
